*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=300, GRANULARITY=5 ***
*** Building model...
*** Model complete: 8.649880334999978 s
*** Solving model...
*** Model solved: 3.077812338000001 s
*** Translating model...
*** Translation done: 0.25065738900002543 s
Final score: 72.28499999999998
Gemini North:
	At time   0: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time  30: Observation   53, band=1, resource=Both, obs_time= 48, priority=36.6
	Gap of    2 mins
	At time  80: Observation   95, band=1, resource=GN  , obs_time= 45, priority=36.6
	At time 125: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time 165: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 180: Observation  104, band=1, resource=GN  , obs_time= 55, priority=36.6
	At time 235: Observation  183, band=1, resource=GN  , obs_time= 50, priority=36.6
	At time 285: Observation   74, band=1, resource=GN  , obs_time= 44, priority=36.6
	Gap of    1 min
	At time 330: Observation  226, band=1, resource=GN  , obs_time= 50, priority=36.6
	At time 380: Observation  112, band=1, resource=GN  , obs_time= 44, priority=36.6
	Gap of    1 min
	At time 425: Observation  287, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 465: Observation  294, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 505: Observation  140, band=1, resource=GN  , obs_time= 59, priority=36.6
	Gap of    1 min
	At time 565: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 594.0, 99.0%, Fitness: 549.0000000000001

Gemini South:
	At time   0: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  15: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	Gap of    1 min
	At time  55: Observation  282, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  70: Observation   33, band=1, resource=Both, obs_time= 58, priority=36.6
	Gap of    2 mins
	At time 130: Observation  270, band=1, resource=GS  , obs_time= 54, priority=36.6
	Gap of    1 min
	At time 185: Observation   93, band=1, resource=GS  , obs_time= 53, priority=36.6
	Gap of    2 mins
	At time 240: Observation  131, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 280: Observation  254, band=1, resource=GS  , obs_time= 35, priority=36.6
	At time 315: Observation  232, band=1, resource=Both, obs_time= 59, priority=36.6
	Gap of    1 min
	At time 375: Observation  227, band=1, resource=Both, obs_time= 25, priority=36.6
	At time 400: Observation  182, band=1, resource=GS  , obs_time= 55, priority=36.6
	At time 455: Observation   22, band=1, resource=GS  , obs_time= 54, priority=36.6
	Gap of    1 min
	At time 510: Observation  130, band=1, resource=GS  , obs_time= 45, priority=36.6
	At time 555: Observation  149, band=1, resource=GS  , obs_time= 44, priority=36.6
	Gap of    1 min
	Usage: 591.0, 98.5%, Fitness: 512.4000000000001

Unscheduled observations: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 94, 96, 97, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 283, 284, 285, 286, 288, 289, 290, 291, 292, 293, 295, 296, 297, 298, 299
Time: 12.089460785000028 s

