*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=300, GRANULARITY=1 ***
*** Building model...
*** Model complete: 172.78854301899997 s
*** Solving model...
*** Model solved: 57.07548600000001 s
*** Translating model...
*** Translation done: 1.2903188299999897 s
Final score: 73.2
Gemini North:
	At time   0: Observation  235, band=1, resource=Both, obs_time= 27, priority=36.6
	At time  27: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	At time  50: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time  70: Observation  103, band=1, resource=Both, obs_time= 57, priority=36.6
	At time 127: Observation  205, band=1, resource=GN  , obs_time= 16, priority=36.6
	At time 143: Observation  239, band=1, resource=GN  , obs_time= 25, priority=36.6
	At time 168: Observation  164, band=1, resource=Both, obs_time= 17, priority=36.6
	At time 185: Observation  179, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 224: Observation  144, band=1, resource=Both, obs_time= 46, priority=36.6
	At time 270: Observation  137, band=1, resource=Both, obs_time= 48, priority=36.6
	At time 318: Observation  278, band=1, resource=Both, obs_time= 36, priority=36.6
	At time 354: Observation  170, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 378: Observation  131, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 418: Observation  246, band=1, resource=GN  , obs_time= 51, priority=36.6
	At time 469: Observation  187, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 508: Observation  276, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 547: Observation  176, band=1, resource=GN  , obs_time= 22, priority=36.6
	At time 569: Observation  283, band=1, resource=GN  , obs_time= 16, priority=36.6
	At time 585: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 695.4000000000002

Gemini South:
	At time   0: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  15: Observation  169, band=1, resource=GS  , obs_time= 46, priority=36.6
	At time  61: Observation  216, band=1, resource=GS  , obs_time= 58, priority=36.6
	At time 119: Observation  270, band=1, resource=GS  , obs_time= 54, priority=36.6
	At time 173: Observation   33, band=1, resource=Both, obs_time= 58, priority=36.6
	At time 231: Observation  282, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 246: Observation  292, band=1, resource=GS  , obs_time= 17, priority=36.6
	At time 263: Observation   18, band=1, resource=Both, obs_time= 49, priority=36.6
	At time 312: Observation  259, band=1, resource=GS  , obs_time= 50, priority=36.6
	At time 362: Observation  141, band=1, resource=Both, obs_time= 57, priority=36.6
	At time 419: Observation  190, band=1, resource=Both, obs_time= 46, priority=36.6
	At time 465: Observation  182, band=1, resource=GS  , obs_time= 55, priority=36.6
	At time 520: Observation  146, band=1, resource=Both, obs_time= 57, priority=36.6
	At time 577: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 512.4000000000001

Unscheduled observations: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 138, 139, 140, 142, 143, 145, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 165, 166, 167, 168, 171, 172, 173, 174, 175, 177, 178, 180, 181, 183, 184, 185, 186, 188, 189, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 236, 237, 238, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 277, 279, 280, 281, 284, 285, 286, 287, 288, 289, 290, 291, 293, 294, 295, 296, 297, 298, 299
Time: 231.713340103 s

