*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=100, GRANULARITY=1 ***
*** Building model...
*** Model complete: 54.63859056 s
*** Solving model...
*** Model solved: 34.387698429000004 s
*** Translating model...
*** Translation done: 0.4149110180000122 s
Final score: 73.19999999999999
Gemini North:
	At time   0: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time  20: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time  59: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time  91: Observation   75, band=1, resource=GN  , obs_time= 53, priority=36.6
	At time 144: Observation   33, band=1, resource=Both, obs_time= 58, priority=36.6
	At time 202: Observation   18, band=1, resource=Both, obs_time= 49, priority=36.6
	At time 251: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	At time 274: Observation   28, band=1, resource=GN  , obs_time= 53, priority=36.6
	At time 327: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 342: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 366: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	At time 405: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	At time 431: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	At time 455: Observation   74, band=1, resource=GN  , obs_time= 44, priority=36.6
	At time 499: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 531: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time 571: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 622.2000000000002

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  27: Observation   24, band=1, resource=GS  , obs_time= 42, priority=36.6
	At time  69: Observation   12, band=1, resource=GS  , obs_time= 47, priority=36.6
	At time 116: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 131: Observation   52, band=1, resource=GS  , obs_time= 43, priority=36.6
	At time 174: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	At time 203: Observation   93, band=1, resource=GS  , obs_time= 53, priority=36.6
	At time 256: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	At time 277: Observation   97, band=1, resource=GS  , obs_time= 46, priority=36.6
	At time 323: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 346: Observation   80, band=1, resource=GS  , obs_time= 52, priority=36.6
	At time 398: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 421: Observation   22, band=1, resource=GS  , obs_time= 54, priority=36.6
	At time 475: Observation   92, band=1, resource=GS  , obs_time= 36, priority=36.6
	At time 511: Observation   53, band=1, resource=Both, obs_time= 48, priority=36.6
	At time 559: Observation   94, band=1, resource=GS  , obs_time= 41, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 585.6000000000001

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 13, 14, 19, 20, 21, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 72, 73, 76, 77, 78, 81, 83, 84, 86, 87, 88, 90, 91, 95, 96, 98, 99
Time: 89.653686109 s

