*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=100, GRANULARITY=5 ***
*** Building model...
*** Model complete: 2.818150029999998 s
*** Solving model...
*** Model solved: 1.0658101639999984 s
*** Translating model...
*** Translation done: 0.07969106299999851 s
Final score: 69.845
Gemini North:
	At time   0: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time  35: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	Gap of    1 min
	At time  75: Observation   95, band=1, resource=GN  , obs_time= 45, priority=36.6
	At time 120: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 135: Observation   75, band=1, resource=GN  , obs_time= 53, priority=36.6
	Gap of    2 mins
	At time 190: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time 230: Observation   53, band=1, resource=Both, obs_time= 48, priority=36.6
	Gap of    2 mins
	At time 280: Observation   33, band=1, resource=Both, obs_time= 58, priority=36.6
	Gap of    2 mins
	At time 340: Observation   18, band=1, resource=Both, obs_time= 49, priority=36.6
	Gap of    1 min
	At time 390: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 415: Observation   28, band=1, resource=GN  , obs_time= 53, priority=36.6
	Gap of    2 mins
	At time 470: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 505: Observation   74, band=1, resource=GN  , obs_time= 44, priority=36.6
	Gap of    1 min
	At time 550: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 581.0, 96.83333333333334%, Fitness: 549.0000000000001

Gemini South:
	At time   0: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time  25: Observation   80, band=1, resource=GS  , obs_time= 52, priority=36.6
	Gap of    3 mins
	At time  80: Observation   24, band=1, resource=GS  , obs_time= 42, priority=36.6
	Gap of    3 mins
	At time 125: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	Gap of    1 min
	At time 165: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time 185: Observation   52, band=1, resource=GS  , obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 230: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	Gap of    1 min
	At time 255: Observation   97, band=1, resource=GS  , obs_time= 46, priority=36.6
	Gap of    4 mins
	At time 305: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	Gap of    9 mins
	At time 335: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 365: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 390: Observation   45, band=1, resource=GS  , obs_time= 48, priority=36.6
	Gap of    2 mins
	At time 440: Observation   93, band=1, resource=GS  , obs_time= 53, priority=36.6
	Gap of    2 mins
	At time 495: Observation   12, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of    3 mins
	At time 545: Observation   22, band=1, resource=GS  , obs_time= 54, priority=36.6
	Gap of    1 min
	Usage: 564.0, 94.0%, Fitness: 549.0000000000001

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 13, 14, 16, 19, 20, 21, 25, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 50, 51, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 71, 72, 73, 76, 77, 78, 81, 82, 83, 84, 86, 87, 88, 89, 90, 91, 92, 94, 96, 98, 99
Time: 4.000812198999995 s

