*** TIME=600, OBS_LB=15, OBS_UB=480 NUM_OBS=100, GRANULARITY=3 ***
*** Building model...
*** Model complete: 5.389134721999653 s
*** Solving model...
*** Model solved: 28.992668921000586 s
*** Translating model...
*** Translation done: 0.09837684800004354 s
Final score: 461.20000610430424
Gemini North:
	At time   0: Observation   35, band=1, resource=Both, obs_time= 96, priority=36.6
	At time  96: Observation   82, band=3, resource=GN  , obs_time= 19, priority= 5.4
	Gap of    2 mins
	At time 117: Observation   44, band=1, resource=GN  , obs_time=129, priority=36.6
	Gap of    3 mins
	At time 249: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	At time 264: Observation   31, band=1, resource=GN  , obs_time= 51, priority=36.6
	At time 315: Observation   86, band=1, resource=GN  , obs_time=130, priority=36.6
	Gap of    2 mins
	At time 447: Observation   52, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 471: Observation   11, band=1, resource=Both, obs_time=128, priority=36.6
	Gap of    1 min
	Usage: 590.0, 98.33333333333333%, Fitness: 230.39999999999998

Gemini South:
	Gap of   48 mins
	At time  48: Observation    4, band=1, resource=GS  , obs_time= 65, priority=36.6
	Gap of   55 mins
	At time 168: Observation   24, band=1, resource=Both, obs_time=127, priority=36.6
	Gap of  161 mins
	At time 456: Observation   43, band=2, resource=Both, obs_time= 56, priority=15.8
	Gap of    1 min
	At time 513: Observation    2, band=1, resource=Both, obs_time= 86, priority=36.6
	Gap of    1 min
	Usage: 334.0, 55.666666666666664%, Fitness: 125.6

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
Time: 48.05094157300027 s

