*** TIME=600, OBS_LB=15, OBS_UB=240 NUM_OBS=100, GRANULARITY=5 ***
*** Building model...
*** Model complete: 2.066686793000372 s
*** Solving model...
*** Model solved: 5.735764858000039 s
*** Translating model...
*** Translation done: 0.060746056999960274 s
Final score: 638.8000000000001
Gemini North:
	At time   0: Observation   44, band=1, resource=GN  , obs_time= 72, priority=36.6
	Gap of    3 mins
	At time  75: Observation   57, band=1, resource=GN  , obs_time= 86, priority=36.6
	Gap of    4 mins
	At time 165: Observation   52, band=1, resource=GN  , obs_time= 18, priority=36.6
	Gap of    2 mins
	At time 185: Observation   79, band=1, resource=Both, obs_time=118, priority=36.6
	Gap of    2 mins
	At time 305: Observation   43, band=2, resource=Both, obs_time= 35, priority=15.8
	At time 340: Observation   31, band=1, resource=GN  , obs_time= 33, priority=36.6
	Gap of    2 mins
	At time 375: Observation   86, band=1, resource=GN  , obs_time= 72, priority=36.6
	Gap of    3 mins
	At time 450: Observation   51, band=1, resource=GN  , obs_time=117, priority=36.6
	Gap of    3 mins
	At time 570: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	At time 585: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	Usage: 581.0, 96.83333333333334%, Fitness: 314.0

Gemini South:
	At time   0: Observation    0, band=2, resource=GS  , obs_time= 25, priority=15.8
	At time  25: Observation    2, band=1, resource=Both, obs_time= 50, priority=36.6
	At time  75: Observation   35, band=1, resource=Both, obs_time= 55, priority=36.6
	At time 130: Observation   30, band=1, resource=Both, obs_time=123, priority=36.6
	Gap of    2 mins
	At time 255: Observation    4, band=1, resource=GS  , obs_time= 40, priority=36.6
	At time 295: Observation   24, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    4 mins
	At time 370: Observation   65, band=2, resource=Both, obs_time= 48, priority=15.8
	Gap of    2 mins
	At time 420: Observation   62, band=3, resource=GS  , obs_time= 17, priority= 5.4
	Gap of    3 mins
	At time 440: Observation   47, band=1, resource=GS  , obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 475: Observation   98, band=2, resource=GS  , obs_time= 24, priority=15.8
	Gap of    1 min
	At time 500: Observation   11, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    4 mins
	At time 575: Observation   83, band=2, resource=GS  , obs_time= 24, priority=15.8
	Gap of    1 min
	Usage: 579.0, 96.5%, Fitness: 324.8

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 99
Time: 7.913370594999833 s

