*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=500, GRANULARITY=3 ***
*** Building model...
*** Model complete: 38.81970431100035 s
*** Solving model...
*** Model solved: 70.8039103619999 s
*** Translating model...
*** Translation done: 0.9209419890003119 s
Final score: 1882.3999999999983
Gemini North:
	At time   0: Observation  433, band=1, resource=Both, obs_time= 19, priority=36.6
	Gap of    2 mins
	At time  21: Observation  247, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time  45: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  60: Observation  472, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time  84: Observation  284, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 108: Observation  193, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    4 mins
	At time 129: Observation  113, band=2, resource=GN  , obs_time= 16, priority=15.8
	Gap of    5 mins
	At time 150: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 180: Observation  205, band=1, resource=GN  , obs_time= 16, priority=36.6
	Gap of    2 mins
	At time 198: Observation  135, band=1, resource=GN  , obs_time= 31, priority=36.6
	Gap of    2 mins
	At time 231: Observation  176, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 255: Observation  235, band=1, resource=Both, obs_time= 27, priority=36.6
	At time 282: Observation  392, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 306: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    1 min
	At time 330: Observation  348, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    1 min
	At time 348: Observation  239, band=1, resource=GN  , obs_time= 25, priority=36.6
	Gap of    2 mins
	At time 375: Observation  282, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 390: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 414: Observation  170, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 438: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	Gap of    1 min
	At time 465: Observation  283, band=1, resource=GN  , obs_time= 16, priority=36.6
	Gap of    2 mins
	At time 483: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time 507: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 522: Observation  406, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    1 min
	At time 555: Observation  463, band=1, resource=Both, obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 579: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Gap of    1 min
	Usage: 563.0, 93.83333333333333%, Fitness: 930.8000000000003

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  27: Observation  329, band=1, resource=GS  , obs_time= 24, priority=36.6
	At time  51: Observation  162, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  78: Observation  432, band=1, resource=Both, obs_time= 30, priority=36.6
	At time 108: Observation  164, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    1 min
	At time 126: Observation  221, band=1, resource=Both, obs_time= 18, priority=36.6
	At time 144: Observation  333, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 159: Observation  418, band=1, resource=GS  , obs_time= 15, priority=36.6
	At time 174: Observation  358, band=1, resource=Both, obs_time= 21, priority=36.6
	At time 195: Observation  416, band=1, resource=Both, obs_time= 18, priority=36.6
	At time 213: Observation  292, band=1, resource=GS  , obs_time= 17, priority=36.6
	Gap of    1 min
	At time 231: Observation  237, band=1, resource=GS  , obs_time= 19, priority=36.6
	Gap of    2 mins
	At time 252: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	At time 273: Observation  452, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time 300: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	Gap of    1 min
	At time 321: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 351: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	At time 375: Observation  422, band=1, resource=GS  , obs_time= 24, priority=36.6
	At time 399: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 414: Observation  442, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time 438: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time 462: Observation  400, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time 489: Observation  490, band=1, resource=GS  , obs_time= 32, priority=36.6
	Gap of    1 min
	At time 522: Observation  257, band=1, resource=GS  , obs_time= 19, priority=36.6
	Gap of    2 mins
	At time 543: Observation  361, band=1, resource=GS  , obs_time= 30, priority=36.6
	At time 573: Observation  227, band=1, resource=Both, obs_time= 25, priority=36.6
	Gap of    2 mins
	Usage: 587.0, 97.83333333333334%, Fitness: 951.6000000000004

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 84, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 166, 167, 168, 169, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 236, 238, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 254, 255, 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 285, 286, 287, 288, 289, 290, 291, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 330, 331, 332, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 349, 350, 351, 352, 353, 354, 355, 356, 357, 359, 360, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 395, 396, 397, 398, 399, 401, 402, 403, 404, 405, 407, 408, 409, 410, 411, 412, 413, 414, 415, 417, 419, 420, 421, 423, 424, 425, 426, 427, 428, 429, 430, 431, 434, 435, 436, 437, 438, 439, 440, 441, 443, 444, 445, 446, 447, 448, 449, 450, 451, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 464, 465, 466, 467, 468, 469, 470, 471, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 491, 492, 493, 494, 495, 496, 497, 498, 499
Time: 114.67740396999989 s

