*** TIME=600, OBS_LB=15, OBS_UB=240 NUM_OBS=100, GRANULARITY=3 ***
*** Building model...
*** Model complete: 5.1453007180002714 s
*** Solving model...
*** Model solved: 12.057147222999902 s
*** Translating model...
*** Translation done: 0.10067215400022178 s
Final score: 644.6
Gemini North:
	At time   0: Observation   51, band=1, resource=GN  , obs_time=117, priority=36.6
	At time 117: Observation   57, band=1, resource=GN  , obs_time= 86, priority=36.6
	Gap of    1 min
	At time 204: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	At time 219: Observation   52, band=1, resource=GN  , obs_time= 18, priority=36.6
	At time 237: Observation   31, band=1, resource=GN  , obs_time= 33, priority=36.6
	At time 270: Observation   44, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 342: Observation   86, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 414: Observation   79, band=1, resource=Both, obs_time=118, priority=36.6
	Gap of    2 mins
	At time 534: Observation   65, band=2, resource=Both, obs_time= 48, priority=15.8
	At time 582: Observation   82, band=3, resource=GN  , obs_time= 17, priority= 5.4
	Gap of    1 min
	Usage: 596.0, 99.33333333333333%, Fitness: 282.8

Gemini South:
	At time   0: Observation   83, band=2, resource=GS  , obs_time= 24, priority=15.8
	At time  24: Observation   35, band=1, resource=Both, obs_time= 55, priority=36.6
	Gap of    2 mins
	At time  81: Observation   24, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    1 min
	At time 153: Observation   47, band=1, resource=GS  , obs_time= 31, priority=36.6
	Gap of    2 mins
	At time 186: Observation    2, band=1, resource=Both, obs_time= 50, priority=36.6
	Gap of    1 min
	At time 237: Observation   63, band=2, resource=Both, obs_time= 38, priority=15.8
	Gap of    1 min
	At time 276: Observation   43, band=2, resource=Both, obs_time= 35, priority=15.8
	Gap of    1 min
	At time 312: Observation   96, band=2, resource=GS  , obs_time= 51, priority=15.8
	At time 363: Observation   98, band=2, resource=GS  , obs_time= 24, priority=15.8
	At time 387: Observation   11, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    1 min
	At time 459: Observation   62, band=3, resource=GS  , obs_time= 17, priority= 5.4
	Gap of    1 min
	At time 477: Observation    4, band=1, resource=GS  , obs_time= 40, priority=36.6
	Gap of    2 mins
	At time 519: Observation   12, band=3, resource=GS  , obs_time= 38, priority= 5.4
	Gap of    1 min
	At time 558: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 573: Observation    0, band=2, resource=GS  , obs_time= 25, priority=15.8
	Gap of    2 mins
	Usage: 585.0, 97.5%, Fitness: 361.80000000000007

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 53, 54, 55, 56, 58, 59, 60, 61, 64, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 97, 99
Time: 17.383901823999622 s

