*** TIME=600, OBS_LB=15, OBS_UB=480 NUM_OBS=200, GRANULARITY=1 ***
*** Building model...
*** Model complete: 93.11865178799962 s
*** Solving model...
*** Model solved: 676.7837467120007 s
*** Translating model...
*** Translation done: 0.4576075810000475 s
Final score: 602.2000027503449
Gemini North:
	Gap of  364 mins
	At time 364: Observation   35, band=1, resource=Both, obs_time= 96, priority=36.6
	Gap of  140 mins
	Usage: 96.0, 16.0%, Fitness: 36.6

Gemini South:
	Gap of  369 mins
	At time 369: Observation    4, band=1, resource=GS  , obs_time= 65, priority=36.6
	At time 434: Observation   47, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of   35 mins
	At time 516: Observation   98, band=2, resource=GS  , obs_time= 33, priority=15.8
	At time 549: Observation  115, band=1, resource=GS  , obs_time= 51, priority=36.6
	Usage: 196.0, 32.666666666666664%, Fitness: 125.6

Unscheduled observations: 0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199
Time: 770.970867469 s

