*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=200, GRANULARITY=5 ***
*** Building model...
*** Model complete: 6.1637548149999475 s
*** Solving model...
*** Model solved: 2.1440196070000184 s
*** Translating model...
*** Translation done: 0.1622355790000256 s
Final score: 1390.7999999999995
Gemini North:
	At time   0: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time  40: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time  60: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	Gap of    1 min
	At time 100: Observation  193, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 120: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 155: Observation  179, band=1, resource=GN  , obs_time= 39, priority=36.6
	Gap of    1 min
	At time 195: Observation  198, band=1, resource=GN  , obs_time= 37, priority=36.6
	Gap of    3 mins
	At time 235: Observation  187, band=1, resource=GN  , obs_time= 39, priority=36.6
	Gap of    1 min
	At time 275: Observation  170, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 300: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 325: Observation  176, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 350: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 385: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 400: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 425: Observation  129, band=1, resource=GN  , obs_time= 34, priority=36.6
	Gap of    1 min
	At time 460: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 490: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 515: Observation  135, band=1, resource=GN  , obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 550: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	Gap of    4 mins
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 566.0, 94.33333333333334%, Fitness: 732.0000000000002

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time  30: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time  60: Observation  162, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time  90: Observation  195, band=1, resource=GS  , obs_time= 37, priority=36.6
	Gap of    3 mins
	At time 130: Observation  149, band=1, resource=GS  , obs_time= 44, priority=36.6
	Gap of    1 min
	At time 175: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 190: Observation  177, band=1, resource=Both, obs_time= 41, priority=36.6
	Gap of    4 mins
	At time 235: Observation  131, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 275: Observation  194, band=1, resource=GS  , obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 320: Observation  101, band=1, resource=GS  , obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 365: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 380: Observation  164, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 400: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	Gap of    1 min
	At time 440: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	Gap of    1 min
	At time 465: Observation   92, band=1, resource=GS  , obs_time= 36, priority=36.6
	Gap of    4 mins
	At time 505: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	Gap of    4 mins
	At time 530: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 555: Observation  130, band=1, resource=GS  , obs_time= 45, priority=36.6
	Usage: 566.0, 94.33333333333334%, Fitness: 658.8000000000002

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 84, 86, 87, 88, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 166, 167, 168, 169, 171, 172, 173, 174, 175, 178, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 196, 197, 199
Time: 8.598983865000037 s

