*** TIME=600, OBS_LB=15, OBS_UB=120 NUM_OBS=500, GRANULARITY=5 ***
*** Building model...
*** Model complete: 15.768582748999961 s
*** Solving model...
*** Model solved: 9.613287401999969 s
*** Translating model...
*** Translation done: 0.5077389350003614 s
Final score: 1532.1999999999991
Gemini North:
	At time   0: Observation   51, band=1, resource=Both, obs_time= 31, priority=36.6
	Gap of    4 mins
	At time  35: Observation   23, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time  55: Observation  215, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time  75: Observation   58, band=1, resource=GN  , obs_time= 20, priority=36.6
	At time  95: Observation   31, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 120: Observation  454, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 155: Observation  224, band=2, resource=Both, obs_time= 19, priority=15.8
	Gap of    1 min
	At time 175: Observation  359, band=1, resource=GN  , obs_time= 20, priority=36.6
	Gap of    5 mins
	At time 200: Observation  368, band=1, resource=Both, obs_time= 28, priority=36.6
	Gap of    2 mins
	At time 230: Observation  392, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 265: Observation  324, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 295: Observation  167, band=1, resource=GN  , obs_time= 21, priority=36.6
	Gap of    4 mins
	At time 320: Observation  311, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 350: Observation  158, band=1, resource=GN  , obs_time= 38, priority=36.6
	Gap of    2 mins
	At time 390: Observation  242, band=1, resource=Both, obs_time= 34, priority=36.6
	Gap of    1 min
	At time 425: Observation  213, band=2, resource=GN  , obs_time= 15, priority=15.8
	At time 440: Observation   18, band=1, resource=GN  , obs_time= 25, priority=36.6
	At time 465: Observation  484, band=1, resource=Both, obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 500: Observation  395, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 520: Observation  168, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 545: Observation  403, band=1, resource=GN  , obs_time= 18, priority=36.6
	Gap of    2 mins
	At time 565: Observation  291, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 585: Observation  117, band=1, resource=Both, obs_time= 15, priority=36.6
	Usage: 552.0, 92.0%, Fitness: 800.2000000000002

Gemini South:
	At time   0: Observation  338, band=1, resource=GS  , obs_time= 33, priority=36.6
	Gap of    2 mins
	At time  35: Observation  412, band=1, resource=GS  , obs_time= 40, priority=36.6
	At time  75: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  90: Observation  264, band=1, resource=GS  , obs_time= 40, priority=36.6
	At time 130: Observation  290, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 145: Observation   35, band=1, resource=Both, obs_time= 35, priority=36.6
	At time 180: Observation    2, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 215: Observation  160, band=1, resource=GS  , obs_time= 41, priority=36.6
	Gap of    4 mins
	At time 260: Observation  237, band=1, resource=Both, obs_time= 36, priority=36.6
	Gap of    4 mins
	At time 300: Observation  430, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    4 mins
	At time 320: Observation    4, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time 350: Observation  428, band=1, resource=Both, obs_time= 21, priority=36.6
	Gap of    9 mins
	At time 380: Observation   86, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    4 mins
	At time 400: Observation  342, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 415: Observation  193, band=1, resource=GS  , obs_time= 34, priority=36.6
	Gap of    1 min
	At time 450: Observation   56, band=1, resource=GS  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 485: Observation  198, band=1, resource=Both, obs_time= 18, priority=36.6
	Gap of    2 mins
	At time 505: Observation  464, band=1, resource=GS  , obs_time= 40, priority=36.6
	At time 545: Observation  273, band=1, resource=Both, obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 580: Observation   72, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    4 mins
	Usage: 553.0, 92.16666666666666%, Fitness: 732.0000000000002

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 162, 163, 164, 165, 166, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194, 195, 196, 197, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 214, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 265, 266, 267, 268, 269, 270, 271, 272, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 339, 340, 341, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 360, 361, 362, 363, 364, 365, 366, 367, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 398, 399, 400, 401, 402, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 429, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 455, 456, 457, 458, 459, 460, 461, 462, 463, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499
Time: 45.36172233800016 s

