*** TIME=600, OBS_LB=15, OBS_UB=240 NUM_OBS=200, GRANULARITY=5 ***
*** Building model...
*** Model complete: 5.59283581300042 s
*** Solving model...
*** Model solved: 3.8038363669993487 s
*** Translating model...
*** Translation done: 0.16002644699983648 s
Final score: 837.2000000000003
Gemini North:
	At time   0: Observation  169, band=1, resource=GN  , obs_time= 31, priority=36.6
	Gap of    4 mins
	At time  35: Observation   52, band=1, resource=GN  , obs_time= 18, priority=36.6
	Gap of    2 mins
	At time  55: Observation   57, band=1, resource=GN  , obs_time= 86, priority=36.6
	Gap of    4 mins
	At time 145: Observation  185, band=2, resource=GN  , obs_time= 19, priority=15.8
	Gap of    1 min
	At time 165: Observation  168, band=1, resource=GN  , obs_time= 28, priority=36.6
	Gap of    2 mins
	At time 195: Observation  117, band=1, resource=Both, obs_time= 51, priority=36.6
	Gap of    4 mins
	At time 250: Observation   44, band=1, resource=GN  , obs_time= 72, priority=36.6
	Gap of    3 mins
	At time 325: Observation   86, band=1, resource=GN  , obs_time= 72, priority=36.6
	Gap of    3 mins
	At time 400: Observation  131, band=1, resource=GN  , obs_time= 85, priority=36.6
	At time 485: Observation   31, band=1, resource=GN  , obs_time= 33, priority=36.6
	Gap of    2 mins
	At time 520: Observation  159, band=1, resource=GN  , obs_time= 62, priority=36.6
	Gap of    3 mins
	At time 585: Observation  154, band=1, resource=Both, obs_time= 15, priority=36.6
	Usage: 572.0, 95.33333333333334%, Fitness: 418.4000000000001

Gemini South:
	At time   0: Observation    4, band=1, resource=GS  , obs_time= 40, priority=36.6
	At time  40: Observation   35, band=1, resource=Both, obs_time= 55, priority=36.6
	At time  95: Observation   24, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    4 mins
	At time 170: Observation   47, band=1, resource=GS  , obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 205: Observation   98, band=2, resource=GS  , obs_time= 24, priority=15.8
	Gap of    1 min
	At time 230: Observation  161, band=1, resource=GS  , obs_time= 67, priority=36.6
	Gap of    3 mins
	At time 300: Observation    0, band=2, resource=GS  , obs_time= 25, priority=15.8
	At time 325: Observation   11, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    4 mins
	At time 400: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 415: Observation   62, band=3, resource=GS  , obs_time= 17, priority= 5.4
	Gap of    3 mins
	At time 435: Observation    2, band=1, resource=Both, obs_time= 50, priority=36.6
	At time 485: Observation   83, band=2, resource=GS  , obs_time= 24, priority=15.8
	Gap of    1 min
	At time 510: Observation  194, band=1, resource=GS  , obs_time= 54, priority=36.6
	Gap of    1 min
	At time 565: Observation  115, band=1, resource=GS  , obs_time= 33, priority=36.6
	Gap of    2 mins
	Usage: 577.0, 96.16666666666667%, Fitness: 418.80000000000007

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199
Time: 9.70418466999945 s

