*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=100, GRANULARITY=1 ***
*** Building model...
*** Model complete: 56.17757763 s
*** Solving model...
*** Model solved: 1285.248114351 s
*** Translating model...
*** Translation done: 0.5050073439999778 s
Final score: 1260.9999999999995
Gemini North:
	At time   0: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	At time  39: Observation   81, band=2, resource=GN  , obs_time= 20, priority=15.8
	At time  59: Observation   95, band=1, resource=GN  , obs_time= 45, priority=36.6
	At time 104: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 143: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 175: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 190: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	At time 219: Observation   74, band=1, resource=GN  , obs_time= 44, priority=36.6
	At time 263: Observation   29, band=2, resource=GN  , obs_time= 18, priority=15.8
	At time 281: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 305: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 320: Observation   53, band=1, resource=Both, obs_time= 48, priority=36.6
	At time 368: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    1 min
	At time 392: Observation   38, band=2, resource=Both, obs_time= 17, priority=15.8
	At time 409: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time 449: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time 469: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	At time 495: Observation   28, band=1, resource=GN  , obs_time= 53, priority=36.6
	At time 548: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 599.0, 99.83333333333333%, Fitness: 669.6000000000003

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  27: Observation   18, band=1, resource=Both, obs_time= 49, priority=36.6
	At time  76: Observation   24, band=1, resource=GS  , obs_time= 42, priority=36.6
	At time 118: Observation   97, band=1, resource=GS  , obs_time= 46, priority=36.6
	At time 164: Observation   52, band=1, resource=GS  , obs_time= 43, priority=36.6
	At time 207: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	At time 236: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 259: Observation   12, band=1, resource=GS  , obs_time= 47, priority=36.6
	At time 306: Observation    0, band=2, resource=GS  , obs_time= 17, priority=15.8
	At time 323: Observation   92, band=1, resource=GS  , obs_time= 36, priority=36.6
	At time 359: Observation   45, band=1, resource=GS  , obs_time= 48, priority=36.6
	At time 407: Observation   60, band=2, resource=Both, obs_time= 17, priority=15.8
	At time 424: Observation   83, band=2, resource=GS  , obs_time= 25, priority=15.8
	At time 449: Observation   41, band=2, resource=Both, obs_time= 20, priority=15.8
	Gap of    1 min
	At time 470: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 493: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	At time 514: Observation   64, band=2, resource=GS  , obs_time= 21, priority=15.8
	At time 535: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	At time 559: Observation   94, band=1, resource=GS  , obs_time= 41, priority=36.6
	Usage: 599.0, 99.83333333333333%, Fitness: 591.4000000000002

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 13, 14, 19, 20, 21, 22, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 43, 44, 46, 47, 50, 51, 55, 56, 57, 59, 61, 62, 63, 65, 66, 67, 69, 72, 73, 75, 76, 77, 78, 80, 84, 86, 87, 88, 90, 91, 93, 96, 98, 99
Time: 1342.341221492 s

