*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=100, GRANULARITY=3 ***
*** Building model...
*** Model complete: 7.186444185000028 s
*** Solving model...
*** Model solved: 4.189659837000136 s
*** Translating model...
*** Translation done: 0.16311778399995092 s
Final score: 1245.1999999999996
Gemini North:
	At time   0: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time  15: Observation   38, band=2, resource=Both, obs_time= 17, priority=15.8
	Gap of    1 min
	At time  33: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time  63: Observation   95, band=1, resource=GN  , obs_time= 45, priority=36.6
	At time 108: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 147: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    1 min
	At time 180: Observation   81, band=2, resource=GN  , obs_time= 20, priority=15.8
	Gap of    1 min
	At time 201: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    1 min
	At time 225: Observation   75, band=1, resource=GN  , obs_time= 53, priority=36.6
	Gap of    1 min
	At time 279: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	Gap of    2 mins
	At time 321: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	Gap of    1 min
	At time 342: Observation   29, band=2, resource=GN  , obs_time= 18, priority=15.8
	At time 360: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 384: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time 408: Observation   18, band=1, resource=Both, obs_time= 49, priority=36.6
	Gap of    2 mins
	At time 459: Observation   74, band=1, resource=GN  , obs_time= 44, priority=36.6
	Gap of    1 min
	At time 504: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 519: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	Gap of    1 min
	At time 552: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	Gap of    1 min
	At time 579: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Gap of    1 min
	Usage: 584.0, 97.33333333333334%, Fitness: 669.6000000000003

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  27: Observation   52, band=1, resource=GS  , obs_time= 43, priority=36.6
	Gap of    2 mins
	At time  72: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	At time  96: Observation   24, band=1, resource=GS  , obs_time= 42, priority=36.6
	At time 138: Observation   45, band=1, resource=GS  , obs_time= 48, priority=36.6
	At time 186: Observation   60, band=2, resource=Both, obs_time= 17, priority=15.8
	Gap of    1 min
	At time 204: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 234: Observation   12, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of    1 min
	At time 282: Observation    0, band=2, resource=GS  , obs_time= 17, priority=15.8
	Gap of    1 min
	At time 300: Observation   92, band=1, resource=GS  , obs_time= 36, priority=36.6
	At time 336: Observation   53, band=1, resource=Both, obs_time= 48, priority=36.6
	At time 384: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	At time 423: Observation   41, band=2, resource=Both, obs_time= 20, priority=15.8
	Gap of    1 min
	At time 444: Observation   97, band=1, resource=GS  , obs_time= 46, priority=36.6
	Gap of    2 mins
	At time 492: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    1 min
	At time 516: Observation   94, band=1, resource=GS  , obs_time= 41, priority=36.6
	Gap of    1 min
	At time 558: Observation   64, band=2, resource=GS  , obs_time= 21, priority=15.8
	At time 579: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	Usage: 589.0, 98.16666666666667%, Fitness: 575.6000000000001

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 13, 14, 19, 20, 21, 22, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 43, 44, 46, 47, 50, 51, 55, 56, 57, 59, 61, 62, 63, 65, 66, 67, 69, 72, 73, 76, 77, 78, 80, 83, 84, 86, 87, 88, 90, 91, 93, 96, 98, 99
Time: 36.86946435499999 s

