*** TIME=600, OBS_LB=15, OBS_UB=480 NUM_OBS=500, GRANULARITY=3 ***
*** Building model...
*** Model complete: 20.31608322200009 s
*** Solving model...
*** Model solved: 38.425918089000334 s
*** Translating model...
*** Translation done: 0.38452563999999256 s
Final score: 827.2000000000002
Gemini North:
	At time   0: Observation  426, band=2, resource=GN  , obs_time= 26, priority=15.8
	Gap of    1 min
	At time  27: Observation  363, band=1, resource=GN  , obs_time= 37, priority=36.6
	Gap of    2 mins
	At time  66: Observation  168, band=1, resource=GN  , obs_time= 41, priority=36.6
	Gap of    1 min
	At time 108: Observation   35, band=1, resource=Both, obs_time= 96, priority=36.6
	At time 204: Observation  169, band=1, resource=GN  , obs_time= 47, priority=36.6
	Gap of    1 min
	At time 252: Observation  185, band=2, resource=GN  , obs_time= 23, priority=15.8
	Gap of    1 min
	At time 276: Observation  226, band=2, resource=GN  , obs_time= 25, priority=15.8
	Gap of    2 mins
	At time 303: Observation  346, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    1 min
	At time 321: Observation   52, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time 345: Observation   31, band=1, resource=GN  , obs_time= 51, priority=36.6
	At time 396: Observation  295, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 420: Observation  328, band=1, resource=GN  , obs_time= 74, priority=36.6
	Gap of    1 min
	At time 495: Observation  451, band=1, resource=Both, obs_time= 90, priority=36.6
	At time 585: Observation  235, band=2, resource=GN  , obs_time= 15, priority=15.8
	Usage: 588.0, 98.0%, Fitness: 429.2000000000001

Gemini South:
	At time   0: Observation  154, band=1, resource=Both, obs_time= 16, priority=36.6
	Gap of    2 mins
	At time  18: Observation  361, band=1, resource=GS  , obs_time= 39, priority=36.6
	At time  57: Observation  434, band=1, resource=GS  , obs_time= 22, priority=36.6
	Gap of    2 mins
	At time  81: Observation  372, band=1, resource=Both, obs_time= 69, priority=36.6
	At time 150: Observation  334, band=2, resource=GS  , obs_time= 25, priority=15.8
	Gap of    2 mins
	At time 177: Observation    2, band=1, resource=Both, obs_time= 86, priority=36.6
	Gap of    1 min
	At time 264: Observation  115, band=1, resource=GS  , obs_time= 51, priority=36.6
	At time 315: Observation    4, band=1, resource=GS  , obs_time= 65, priority=36.6
	Gap of    1 min
	At time 381: Observation   47, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of    7 mins
	At time 435: Observation  432, band=1, resource=Both, obs_time= 41, priority=36.6
	Gap of    4 mins
	At time 480: Observation    0, band=2, resource=GS  , obs_time= 35, priority=15.8
	Gap of    1 min
	At time 516: Observation   98, band=2, resource=GS  , obs_time= 33, priority=15.8
	At time 549: Observation   83, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    3 mins
	At time 585: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	Usage: 577.0, 96.16666666666667%, Fitness: 398.0000000000001

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 329, 330, 331, 332, 333, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 362, 364, 365, 366, 367, 368, 369, 370, 371, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 427, 428, 429, 430, 431, 433, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499
Time: 89.05753650000042 s

