*** TIME=600, OBS_LB=15, OBS_UB=120 NUM_OBS=100, GRANULARITY=3 ***
*** Building model...
*** Model complete: 7.458465839999917 s
*** Solving model...
*** Model solved: 10.513853684999958 s
*** Translating model...
*** Translation done: 0.14795033500013233 s
Final score: 920.8000000000002
Gemini North:
	At time   0: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  15: Observation   99, band=1, resource=GN  , obs_time= 75, priority=36.6
	At time  90: Observation   23, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    1 min
	At time 108: Observation   53, band=1, resource=Both, obs_time= 82, priority=36.6
	Gap of    2 mins
	At time 192: Observation   18, band=1, resource=GN  , obs_time= 25, priority=36.6
	Gap of    2 mins
	At time 219: Observation   44, band=1, resource=GN  , obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 264: Observation   32, band=1, resource=GN  , obs_time= 79, priority=36.6
	Gap of    2 mins
	At time 345: Observation   30, band=1, resource=Both, obs_time= 69, priority=36.6
	At time 414: Observation   58, band=1, resource=GN  , obs_time= 20, priority=36.6
	Gap of    1 min
	At time 435: Observation   62, band=1, resource=GN  , obs_time= 49, priority=36.6
	Gap of    2 mins
	At time 486: Observation   64, band=1, resource=GN  , obs_time= 89, priority=36.6
	Gap of    1 min
	At time 576: Observation   31, band=1, resource=GN  , obs_time= 24, priority=36.6
	Usage: 587.0, 97.83333333333334%, Fitness: 439.2000000000001

Gemini South:
	At time   0: Observation   98, band=2, resource=GS  , obs_time= 19, priority=15.8
	Gap of    2 mins
	At time  21: Observation   47, band=1, resource=GS  , obs_time= 82, priority=36.6
	Gap of    2 mins
	At time 105: Observation   83, band=2, resource=GS  , obs_time= 19, priority=15.8
	Gap of    2 mins
	At time 126: Observation   35, band=1, resource=Both, obs_time= 35, priority=36.6
	Gap of    1 min
	At time 162: Observation    2, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    1 min
	At time 195: Observation   51, band=1, resource=Both, obs_time= 31, priority=36.6
	Gap of    2 mins
	At time 228: Observation   90, band=1, resource=GS  , obs_time= 83, priority=36.6
	Gap of    1 min
	At time 312: Observation    4, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time 339: Observation   86, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    2 mins
	At time 357: Observation   11, band=1, resource=Both, obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 402: Observation   56, band=1, resource=GS  , obs_time= 32, priority=36.6
	Gap of    1 min
	At time 435: Observation   96, band=2, resource=GS  , obs_time= 33, priority=15.8
	At time 468: Observation   43, band=2, resource=Both, obs_time= 25, priority=15.8
	Gap of    2 mins
	At time 495: Observation    0, band=2, resource=GS  , obs_time= 20, priority=15.8
	Gap of    1 min
	At time 516: Observation   79, band=1, resource=Both, obs_time= 66, priority=36.6
	At time 582: Observation   72, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    2 mins
	Usage: 579.0, 96.5%, Fitness: 481.60000000000014

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 52, 54, 55, 57, 59, 60, 61, 63, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 87, 88, 89, 91, 93, 94, 95, 97
Time: 32.90172265500041 s

