*** TIME=600, OBS_LB=15, OBS_UB=480 NUM_OBS=100, GRANULARITY=5 ***
*** Building model...
*** Model complete: 2.1950830129999304 s
*** Solving model...
*** Model solved: 1.7255576449997534 s
*** Translating model...
*** Translation done: 0.057364070000403444 s
Final score: 461.20000000000005
Gemini North:
	At time   0: Observation   82, band=3, resource=GN  , obs_time= 19, priority= 5.4
	Gap of    1 min
	At time  20: Observation   52, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time  45: Observation   44, band=1, resource=GN  , obs_time=129, priority=36.6
	Gap of    1 min
	At time 175: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	At time 190: Observation   31, band=1, resource=GN  , obs_time= 51, priority=36.6
	Gap of    4 mins
	At time 245: Observation   63, band=2, resource=Both, obs_time= 62, priority=15.8
	Gap of    3 mins
	At time 310: Observation   86, band=1, resource=GN  , obs_time=130, priority=36.6
	At time 440: Observation   43, band=2, resource=Both, obs_time= 56, priority=15.8
	Gap of    4 mins
	At time 500: Observation   35, band=1, resource=Both, obs_time= 96, priority=36.6
	Gap of    4 mins
	Usage: 580.0, 96.66666666666667%, Fitness: 225.4

Gemini South:
	At time   0: Observation    2, band=1, resource=Both, obs_time= 86, priority=36.6
	Gap of    4 mins
	At time  90: Observation   47, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of    3 mins
	At time 140: Observation   24, band=1, resource=Both, obs_time=127, priority=36.6
	Gap of    3 mins
	At time 270: Observation   98, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    2 mins
	At time 305: Observation   83, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    2 mins
	At time 340: Observation    4, band=1, resource=GS  , obs_time= 65, priority=36.6
	At time 405: Observation    0, band=2, resource=GS  , obs_time= 35, priority=15.8
	At time 440: Observation   62, band=3, resource=GS  , obs_time= 19, priority= 5.4
	Gap of   11 mins
	At time 470: Observation   11, band=1, resource=Both, obs_time=128, priority=36.6
	Gap of    2 mins
	Usage: 573.0, 95.5%, Fitness: 235.8

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99
Time: 4.031349710000541 s

