*** TIME=600, OBS_LB=15, OBS_UB=120 NUM_OBS=100, GRANULARITY=5 ***
*** Building model...
*** Model complete: 3.0470114299996567 s
*** Solving model...
*** Model solved: 1.597337920999962 s
*** Translating model...
*** Translation done: 0.08778061099974366 s
Final score: 910.8000000000001
Gemini North:
	At time   0: Observation   23, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time  20: Observation   99, band=1, resource=GN  , obs_time= 75, priority=36.6
	At time  95: Observation   53, band=1, resource=Both, obs_time= 82, priority=36.6
	Gap of    3 mins
	At time 180: Observation   71, band=2, resource=Both, obs_time= 26, priority=15.8
	Gap of    4 mins
	At time 210: Observation   51, band=1, resource=Both, obs_time= 31, priority=36.6
	Gap of    4 mins
	At time 245: Observation   18, band=1, resource=GN  , obs_time= 25, priority=36.6
	At time 270: Observation   44, band=1, resource=GN  , obs_time= 43, priority=36.6
	Gap of    7 mins
	At time 320: Observation   62, band=1, resource=GN  , obs_time= 49, priority=36.6
	Gap of    1 min
	At time 370: Observation   30, band=1, resource=Both, obs_time= 69, priority=36.6
	Gap of    1 min
	At time 440: Observation   32, band=1, resource=GN  , obs_time= 79, priority=36.6
	Gap of    1 min
	At time 520: Observation   31, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 545: Observation   35, band=1, resource=Both, obs_time= 35, priority=36.6
	At time 580: Observation   58, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 575.0, 95.83333333333334%, Fitness: 455.0000000000001

Gemini South:
	At time   0: Observation   56, band=1, resource=GS  , obs_time= 32, priority=36.6
	Gap of    3 mins
	At time  35: Observation   86, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    4 mins
	At time  55: Observation   47, band=1, resource=GS  , obs_time= 82, priority=36.6
	Gap of    3 mins
	At time 140: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	At time 155: Observation   46, band=3, resource=Both, obs_time= 20, priority= 5.4
	At time 175: Observation    0, band=2, resource=GS  , obs_time= 20, priority=15.8
	Gap of    5 mins
	At time 200: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 215: Observation   90, band=1, resource=GS  , obs_time= 83, priority=36.6
	Gap of    2 mins
	At time 300: Observation   79, band=1, resource=Both, obs_time= 66, priority=36.6
	Gap of    4 mins
	At time 370: Observation   83, band=2, resource=GS  , obs_time= 19, priority=15.8
	Gap of    1 min
	At time 390: Observation   11, band=1, resource=Both, obs_time= 43, priority=36.6
	Gap of    2 mins
	At time 435: Observation   96, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    2 mins
	At time 470: Observation   98, band=2, resource=GS  , obs_time= 19, priority=15.8
	Gap of    1 min
	At time 490: Observation   43, band=2, resource=Both, obs_time= 25, priority=15.8
	At time 515: Observation    2, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    3 mins
	At time 550: Observation    4, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time 580: Observation   72, band=1, resource=GS  , obs_time= 16, priority=36.6
	Gap of    4 mins
	Usage: 563.0, 93.83333333333333%, Fitness: 455.8000000000001

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 48, 49, 50, 52, 54, 55, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 80, 81, 82, 84, 85, 87, 88, 89, 91, 93, 94, 95, 97
Time: 4.8054906959996515 s

