*** TIME=600, OBS_LB=15, OBS_UB=240 NUM_OBS=200, GRANULARITY=1 ***
*** Building model...
*** Model complete: 84.96881894900025 s
*** Solving model...
*** Model solved: 856.6533907030002 s
*** Translating model...
*** Translation done: 0.8248200589996486 s
Final score: 858.4000002225229
Gemini North:
	At time   0: Observation  159, band=1, resource=GN  , obs_time= 62, priority=36.6
	Gap of  171 mins
	At time 233: Observation    2, band=1, resource=Both, obs_time= 50, priority=36.6
	Gap of    1 min
	At time 284: Observation  185, band=2, resource=GN  , obs_time= 19, priority=15.8
	At time 303: Observation   44, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 375: Observation   86, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 447: Observation   52, band=1, resource=GN  , obs_time= 18, priority=36.6
	Gap of  135 mins
	Usage: 293.0, 48.833333333333336%, Fitness: 198.8

Gemini South:
	Gap of  265 mins
	At time 265: Observation  161, band=1, resource=GS  , obs_time= 67, priority=36.6
	Gap of  268 mins
	Usage: 67.0, 11.166666666666666%, Fitness: 36.6

Unscheduled observations: 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199
Time: 943.1358950650006 s

