*** TIME=600, OBS_LB=30, OBS_UB=60 NUM_OBS=100, GRANULARITY=1 ***
*** Building model...
*** Model complete: 57.19082442200033 s
*** Solving model...
*** Model solved: 36822.672205864 s
*** Translating model...
*** Translation done: 0.5329970989987487 s
Final score: 967.4000000000004
Gemini North:
	At time   0: Observation   99, band=1, resource=GN  , obs_time= 45, priority=36.6
	At time  45: Observation   35, band=1, resource=Both, obs_time= 35, priority=36.6
	Gap of    1 min
	At time  81: Observation   51, band=1, resource=GN  , obs_time= 42, priority=36.6
	At time 123: Observation    8, band=1, resource=GN  , obs_time= 53, priority=36.6
	At time 176: Observation   50, band=1, resource=Both, obs_time= 50, priority=36.6
	At time 226: Observation   25, band=1, resource=GN  , obs_time= 55, priority=36.6
	At time 281: Observation   28, band=1, resource=GN  , obs_time= 49, priority=36.6
	At time 330: Observation   52, band=1, resource=GN  , obs_time= 30, priority=36.6
	Gap of    1 min
	At time 361: Observation   20, band=1, resource=Both, obs_time= 48, priority=36.6
	At time 409: Observation   86, band=1, resource=GN  , obs_time= 37, priority=36.6
	At time 446: Observation   32, band=1, resource=GN  , obs_time= 46, priority=36.6
	At time 492: Observation   31, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 524: Observation   44, band=1, resource=GN  , obs_time= 37, priority=36.6
	At time 561: Observation   66, band=1, resource=GN  , obs_time= 39, priority=36.6
	Usage: 598.0, 99.66666666666667%, Fitness: 512.4000000000001

Gemini South:
	At time   0: Observation    2, band=1, resource=Both, obs_time= 34, priority=36.6
	At time  34: Observation   47, band=1, resource=GS  , obs_time= 32, priority=36.6
	At time  66: Observation   17, band=1, resource=Both, obs_time= 51, priority=36.6
	At time 117: Observation   68, band=1, resource=Both, obs_time= 59, priority=36.6
	At time 176: Observation   24, band=1, resource=Both, obs_time= 37, priority=36.6
	At time 213: Observation   30, band=1, resource=Both, obs_time= 43, priority=36.6
	At time 256: Observation   90, band=1, resource=GS  , obs_time= 47, priority=36.6
	At time 303: Observation   92, band=1, resource=Both, obs_time= 58, priority=36.6
	Gap of    1 min
	At time 362: Observation   11, band=1, resource=Both, obs_time= 37, priority=36.6
	At time 399: Observation   40, band=1, resource=GS  , obs_time= 53, priority=36.6
	Gap of    5 mins
	At time 457: Observation   79, band=1, resource=Both, obs_time= 42, priority=36.6
	At time 499: Observation   55, band=1, resource=GS  , obs_time= 59, priority=36.6
	Gap of    9 mins
	At time 567: Observation    0, band=2, resource=GS  , obs_time= 31, priority=15.8
	Gap of    2 mins
	Usage: 583.0, 97.16666666666667%, Fitness: 455.0000000000001

Unscheduled observations: 1, 3, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 26, 27, 29, 33, 34, 36, 37, 38, 39, 41, 42, 43, 45, 46, 48, 49, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 87, 88, 89, 91, 93, 94, 95, 96, 97, 98
Time: 37056.72607862 s

