*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=500, GRANULARITY=5 ***
*** Building model...
*** Model complete: 15.660696632000054 s
*** Solving model...
*** Model solved: 8.599535790000118 s
*** Translating model...
*** Translation done: 0.5336054920003335 s
Final score: 1829.9999999999984
Gemini North:
	At time   0: Observation  170, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time  25: Observation  284, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time  50: Observation  333, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  65: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time  90: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 105: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 135: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	Gap of    1 min
	At time 160: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 185: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	Gap of    5 mins
	At time 205: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time 225: Observation  463, band=1, resource=Both, obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 250: Observation  164, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 270: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	Gap of    4 mins
	At time 300: Observation  239, band=1, resource=GN  , obs_time= 25, priority=36.6
	At time 325: Observation  221, band=1, resource=Both, obs_time= 18, priority=36.6
	Gap of    2 mins
	At time 345: Observation  433, band=1, resource=Both, obs_time= 19, priority=36.6
	Gap of    1 min
	At time 365: Observation  416, band=1, resource=Both, obs_time= 18, priority=36.6
	Gap of    2 mins
	At time 385: Observation  348, band=1, resource=Both, obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 405: Observation  392, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 430: Observation  358, band=1, resource=Both, obs_time= 21, priority=36.6
	Gap of    4 mins
	At time 455: Observation  176, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 480: Observation  283, band=1, resource=GN  , obs_time= 16, priority=36.6
	Gap of    4 mins
	At time 500: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 515: Observation  205, band=1, resource=GN  , obs_time= 16, priority=36.6
	Gap of    4 mins
	At time 535: Observation  193, band=1, resource=GN  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 555: Observation  247, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 544.0, 90.66666666666666%, Fitness: 988.2000000000004

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time  30: Observation  329, band=1, resource=GS  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time  55: Observation  162, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time  85: Observation  404, band=1, resource=Both, obs_time= 35, priority=36.6
	At time 120: Observation  472, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 145: Observation  254, band=1, resource=GS  , obs_time= 35, priority=36.6
	At time 180: Observation  418, band=1, resource=GS  , obs_time= 15, priority=36.6
	At time 195: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 220: Observation  400, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time 250: Observation  442, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 275: Observation  432, band=1, resource=Both, obs_time= 30, priority=36.6
	At time 305: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	Gap of    1 min
	At time 335: Observation  452, band=1, resource=GS  , obs_time= 27, priority=36.6
	Gap of    3 mins
	At time 365: Observation  237, band=1, resource=GS  , obs_time= 19, priority=36.6
	Gap of    1 min
	At time 385: Observation  282, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 400: Observation  422, band=1, resource=GS  , obs_time= 24, priority=36.6
	Gap of    1 min
	At time 425: Observation  292, band=1, resource=GS  , obs_time= 17, priority=36.6
	Gap of    3 mins
	At time 445: Observation  227, band=1, resource=Both, obs_time= 25, priority=36.6
	At time 470: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	Gap of    4 mins
	At time 495: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	Gap of    2 mins
	At time 520: Observation  257, band=1, resource=GS  , obs_time= 19, priority=36.6
	Gap of    1 min
	At time 540: Observation  235, band=1, resource=Both, obs_time= 27, priority=36.6
	Gap of    3 mins
	At time 570: Observation  361, band=1, resource=GS  , obs_time= 30, priority=36.6
	Usage: 565.0, 94.16666666666667%, Fitness: 841.8000000000003

Unscheduled observations: 0, 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 84, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 166, 167, 168, 169, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224, 225, 226, 228, 229, 230, 231, 232, 233, 234, 236, 238, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 255, 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 285, 286, 287, 288, 289, 290, 291, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 330, 331, 332, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 349, 350, 351, 352, 353, 354, 355, 356, 357, 359, 360, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 393, 394, 395, 396, 397, 398, 399, 401, 402, 403, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 417, 419, 420, 421, 423, 424, 425, 426, 427, 428, 429, 430, 431, 434, 435, 436, 437, 438, 439, 440, 441, 443, 444, 445, 446, 447, 448, 449, 450, 451, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 464, 465, 466, 467, 468, 469, 470, 471, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499
Time: 25.20018940900036 s

