*** TIME=600, OBS_LB=15, OBS_UB=60 NUM_OBS=200, GRANULARITY=1 ***
*** Building model...
*** Model complete: 102.20845714500001 s
*** Solving model...
*** Model solved: 203.7601438229999 s
*** Translating model...
*** Translation done: 0.8317340839998906 s
Final score: 1469.7999999999993
Gemini North:
	At time   0: Observation  170, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time  24: Observation   82, band=1, resource=GN  , obs_time= 23, priority=36.6
	At time  47: Observation   42, band=1, resource=GN  , obs_time= 29, priority=36.6
	At time  76: Observation   29, band=2, resource=GN  , obs_time= 18, priority=15.8
	At time  94: Observation   49, band=1, resource=GN  , obs_time= 15, priority=36.6
	At time 109: Observation   58, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 148: Observation  113, band=2, resource=GN  , obs_time= 16, priority=15.8
	At time 164: Observation   54, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 196: Observation  198, band=1, resource=GN  , obs_time= 37, priority=36.6
	At time 233: Observation  187, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 272: Observation   85, band=1, resource=Both, obs_time= 20, priority=36.6
	At time 292: Observation  193, band=1, resource=GN  , obs_time= 17, priority=36.6
	At time 309: Observation  135, band=1, resource=GN  , obs_time= 31, priority=36.6
	At time 340: Observation   23, band=1, resource=GN  , obs_time= 32, priority=36.6
	At time 372: Observation  176, band=1, resource=GN  , obs_time= 22, priority=36.6
	At time 394: Observation    2, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 417: Observation   48, band=1, resource=GN  , obs_time= 40, priority=36.6
	At time 457: Observation  129, band=1, resource=GN  , obs_time= 34, priority=36.6
	At time 491: Observation  179, band=1, resource=GN  , obs_time= 39, priority=36.6
	At time 530: Observation   11, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 554: Observation   16, band=1, resource=GN  , obs_time= 26, priority=36.6
	At time 580: Observation   68, band=1, resource=GN  , obs_time= 20, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 763.6000000000003

Gemini South:
	At time   0: Observation   71, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  27: Observation  160, band=1, resource=GS  , obs_time= 32, priority=36.6
	At time  59: Observation  162, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time  86: Observation   24, band=1, resource=GS  , obs_time= 42, priority=36.6
	At time 128: Observation   38, band=2, resource=Both, obs_time= 17, priority=15.8
	At time 145: Observation   15, band=1, resource=Both, obs_time= 39, priority=36.6
	At time 184: Observation   92, band=1, resource=GS  , obs_time= 36, priority=36.6
	At time 220: Observation  164, band=1, resource=Both, obs_time= 17, priority=36.6
	At time 237: Observation  147, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 252: Observation    0, band=2, resource=GS  , obs_time= 17, priority=15.8
	At time 269: Observation   89, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 284: Observation  195, band=1, resource=GS  , obs_time= 37, priority=36.6
	At time 321: Observation  177, band=1, resource=Both, obs_time= 41, priority=36.6
	At time 362: Observation   79, band=1, resource=Both, obs_time= 24, priority=36.6
	Gap of    1 min
	At time 387: Observation   60, band=2, resource=Both, obs_time= 17, priority=15.8
	At time 404: Observation    4, band=1, resource=GS  , obs_time= 21, priority=36.6
	At time 425: Observation   17, band=1, resource=Both, obs_time= 23, priority=36.6
	At time 448: Observation   70, band=1, resource=GS  , obs_time= 29, priority=36.6
	At time 477: Observation  131, band=1, resource=Both, obs_time= 40, priority=36.6
	At time 517: Observation  126, band=1, resource=GS  , obs_time= 42, priority=36.6
	At time 559: Observation   94, band=1, resource=GS  , obs_time= 41, priority=36.6
	Usage: 599.0, 99.83333333333333%, Fitness: 706.2000000000003

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 18, 19, 20, 21, 22, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 43, 44, 45, 46, 47, 50, 51, 52, 53, 55, 56, 57, 59, 61, 62, 63, 64, 65, 66, 67, 69, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 84, 86, 87, 88, 90, 91, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 130, 132, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 163, 165, 166, 167, 168, 169, 171, 172, 173, 174, 175, 178, 180, 181, 182, 183, 184, 185, 186, 188, 189, 190, 191, 192, 194, 196, 197, 199
Time: 502.248948829 s

