*** TIME=600, OBS_LB=15, OBS_UB=120 NUM_OBS=200, GRANULARITY=1 ***
*** Building model...
*** Model complete: 119.23802945599982 s
*** Solving model...
*** Model solved: 89.66092055800027 s
*** Translating model...
*** Translation done: 0.9603071219999038 s
Final score: 1229.3999999999999
Gemini North:
	At time   0: Observation  116, band=1, resource=GN  , obs_time= 41, priority=36.6
	At time  41: Observation   23, band=1, resource=GN  , obs_time= 17, priority=36.6
	At time  58: Observation  185, band=1, resource=GN  , obs_time= 51, priority=36.6
	At time 109: Observation  180, band=1, resource=GN  , obs_time= 46, priority=36.6
	At time 155: Observation  182, band=1, resource=Both, obs_time= 52, priority=36.6
	At time 207: Observation  198, band=1, resource=Both, obs_time= 18, priority=36.6
	At time 225: Observation  158, band=1, resource=GN  , obs_time= 38, priority=36.6
	At time 263: Observation  130, band=1, resource=GN  , obs_time= 50, priority=36.6
	At time 313: Observation   58, band=1, resource=GN  , obs_time= 20, priority=36.6
	At time 333: Observation  168, band=1, resource=GN  , obs_time= 23, priority=36.6
	At time 356: Observation   44, band=1, resource=GN  , obs_time= 43, priority=36.6
	At time 399: Observation   18, band=1, resource=GN  , obs_time= 25, priority=36.6
	At time 424: Observation   31, band=1, resource=GN  , obs_time= 24, priority=36.6
	At time 448: Observation  167, band=1, resource=GN  , obs_time= 21, priority=36.6
	At time 469: Observation  117, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 484: Observation   11, band=1, resource=Both, obs_time= 43, priority=36.6
	At time 527: Observation  176, band=2, resource=Both, obs_time= 24, priority=15.8
	At time 551: Observation   62, band=1, resource=GN  , obs_time= 49, priority=36.6
	Usage: 600.0, 100.0%, Fitness: 638.0000000000002

Gemini South:
	At time   0: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time  15: Observation  114, band=1, resource=GS  , obs_time= 56, priority=36.6
	At time  71: Observation  193, band=1, resource=GS  , obs_time= 34, priority=36.6
	At time 105: Observation   98, band=2, resource=GS  , obs_time= 19, priority=15.8
	At time 124: Observation  160, band=1, resource=GS  , obs_time= 41, priority=36.6
	At time 165: Observation  199, band=2, resource=GS  , obs_time= 16, priority=15.8
	At time 181: Observation   51, band=1, resource=Both, obs_time= 31, priority=36.6
	At time 212: Observation   56, band=1, resource=GS  , obs_time= 32, priority=36.6
	At time 244: Observation  135, band=1, resource=Both, obs_time= 53, priority=36.6
	At time 297: Observation  190, band=1, resource=Both, obs_time= 54, priority=36.6
	At time 351: Observation   43, band=2, resource=Both, obs_time= 25, priority=15.8
	At time 376: Observation  132, band=1, resource=GS  , obs_time= 58, priority=36.6
	At time 434: Observation    4, band=1, resource=GS  , obs_time= 27, priority=36.6
	At time 461: Observation   86, band=1, resource=GS  , obs_time= 16, priority=36.6
	At time 477: Observation   83, band=2, resource=GS  , obs_time= 19, priority=15.8
	At time 496: Observation   35, band=1, resource=Both, obs_time= 35, priority=36.6
	At time 531: Observation    2, band=1, resource=Both, obs_time= 32, priority=36.6
	Gap of    1 min
	At time 564: Observation    0, band=2, resource=GS  , obs_time= 20, priority=15.8
	At time 584: Observation   72, band=1, resource=GS  , obs_time= 16, priority=36.6
	Usage: 599.0, 99.83333333333333%, Fitness: 591.4000000000001

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 115, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 133, 134, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 162, 163, 164, 165, 166, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 181, 183, 184, 186, 187, 188, 189, 191, 192, 194, 195, 196, 197
Time: 210.59001451800032 s

