*** TIME=600, OBS_LB=15, OBS_UB=240 NUM_OBS=200, GRANULARITY=3 ***
*** Building model...
*** Model complete: 13.85631788899991 s
*** Solving model...
*** Model solved: 16.575700495000092 s
*** Translating model...
*** Translation done: 0.27624869699957344 s
Final score: 847.6000000000003
Gemini North:
	At time   0: Observation  159, band=1, resource=GN  , obs_time= 62, priority=36.6
	Gap of    1 min
	At time  63: Observation   57, band=1, resource=GN  , obs_time= 86, priority=36.6
	Gap of    1 min
	At time 150: Observation  154, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 165: Observation   92, band=1, resource=Both, obs_time= 15, priority=36.6
	At time 180: Observation  185, band=2, resource=GN  , obs_time= 19, priority=15.8
	Gap of    2 mins
	At time 201: Observation   31, band=1, resource=GN  , obs_time= 33, priority=36.6
	Gap of    3 mins
	At time 237: Observation  186, band=1, resource=GN  , obs_time= 87, priority=36.6
	At time 324: Observation  168, band=1, resource=GN  , obs_time= 28, priority=36.6
	Gap of    2 mins
	At time 354: Observation   86, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 426: Observation   44, band=1, resource=GN  , obs_time= 72, priority=36.6
	At time 498: Observation   52, band=1, resource=GN  , obs_time= 18, priority=36.6
	At time 516: Observation  117, band=1, resource=Both, obs_time= 51, priority=36.6
	At time 567: Observation  169, band=1, resource=GN  , obs_time= 31, priority=36.6
	Gap of    2 mins
	Usage: 589.0, 98.16666666666667%, Fitness: 455.0000000000001

Gemini South:
	At time   0: Observation   98, band=2, resource=GS  , obs_time= 24, priority=15.8
	At time  24: Observation    2, band=1, resource=Both, obs_time= 50, priority=36.6
	Gap of    1 min
	At time  75: Observation    4, band=1, resource=GS  , obs_time= 40, priority=36.6
	Gap of    2 mins
	At time 117: Observation  161, band=1, resource=GS  , obs_time= 67, priority=36.6
	Gap of    8 mins
	At time 192: Observation   35, band=1, resource=Both, obs_time= 55, priority=36.6
	Gap of    2 mins
	At time 249: Observation   47, band=1, resource=GS  , obs_time= 31, priority=36.6
	Gap of    2 mins
	At time 282: Observation   24, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    1 min
	At time 354: Observation  115, band=1, resource=GS  , obs_time= 33, priority=36.6
	At time 387: Observation   11, band=1, resource=Both, obs_time= 71, priority=36.6
	Gap of    1 min
	At time 459: Observation   83, band=2, resource=GS  , obs_time= 24, priority=15.8
	At time 483: Observation  194, band=1, resource=GS  , obs_time= 54, priority=36.6
	At time 537: Observation   43, band=2, resource=Both, obs_time= 35, priority=15.8
	Gap of    1 min
	At time 573: Observation    0, band=2, resource=GS  , obs_time= 25, priority=15.8
	Gap of    2 mins
	Usage: 580.0, 96.66666666666667%, Fitness: 392.6000000000001

Unscheduled observations: 1, 3, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 87, 88, 89, 90, 91, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199
Time: 69.34765075799987 s

