*** TIME=600, OBS_LB=15, OBS_UB=480 NUM_OBS=200, GRANULARITY=5 ***
*** Building model...
*** Model complete: 3.3071858020002765 s
*** Solving model...
*** Model solved: 11.263505781000276 s
*** Translating model...
*** Translation done: 0.09264361900022777 s
Final score: 591.8000000000001
Gemini North:
	At time   0: Observation    9, band=3, resource=Both, obs_time= 15, priority= 5.4
	Gap of    5 mins
	At time  20: Observation  159, band=1, resource=GN  , obs_time=110, priority=36.6
	At time 130: Observation  185, band=2, resource=GN  , obs_time= 23, priority=15.8
	Gap of    2 mins
	At time 155: Observation   52, band=1, resource=GN  , obs_time= 22, priority=36.6
	Gap of    3 mins
	At time 180: Observation  169, band=1, resource=GN  , obs_time= 47, priority=36.6
	Gap of    3 mins
	At time 230: Observation   82, band=3, resource=GN  , obs_time= 19, priority= 5.4
	Gap of    1 min
	At time 250: Observation  154, band=1, resource=Both, obs_time= 16, priority=36.6
	Gap of    4 mins
	At time 270: Observation   35, band=1, resource=Both, obs_time= 96, priority=36.6
	Gap of    4 mins
	At time 370: Observation  168, band=1, resource=GN  , obs_time= 41, priority=36.6
	Gap of    4 mins
	At time 415: Observation   44, band=1, resource=GN  , obs_time=129, priority=36.6
	Gap of    1 min
	At time 545: Observation   31, band=1, resource=GN  , obs_time= 51, priority=36.6
	Gap of    4 mins
	Usage: 569.0, 94.83333333333334%, Fitness: 319.40000000000003

Gemini South:
	At time   0: Observation   47, band=1, resource=GS  , obs_time= 47, priority=36.6
	Gap of    3 mins
	At time  50: Observation    4, band=1, resource=GS  , obs_time= 65, priority=36.6
	At time 115: Observation   83, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    2 mins
	At time 150: Observation    0, band=2, resource=GS  , obs_time= 35, priority=15.8
	At time 185: Observation  115, band=1, resource=GS  , obs_time= 51, priority=36.6
	Gap of    4 mins
	At time 240: Observation   98, band=2, resource=GS  , obs_time= 33, priority=15.8
	Gap of    2 mins
	At time 275: Observation  161, band=1, resource=GS  , obs_time=119, priority=36.6
	Gap of    1 min
	At time 395: Observation   62, band=3, resource=GS  , obs_time= 19, priority= 5.4
	Gap of    1 min
	At time 415: Observation    2, band=1, resource=Both, obs_time= 86, priority=36.6
	Gap of    4 mins
	At time 505: Observation  194, band=1, resource=GS  , obs_time= 94, priority=36.6
	Gap of    1 min
	Usage: 582.0, 97.0%, Fitness: 272.4

Unscheduled observations: 1, 3, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 158, 160, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192, 193, 195, 196, 197, 198, 199
Time: 14.754616716999408 s

